#
# DATABaSE
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useLegacyDatetimeCode=false&amp&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=5656db56